========================== Relevant Globals ==============================
EXPERIMENT_ID_KEY - optional. ID of the current experiment. If unspecified,
                    current time in milliseconds is used

propertiesFiles - a list of Properties objects.
Properties is a file to read experiment params from.

performance - 2d array that stores best performance per gen per run
              format is [run][generation]
              only populated after run() completes

fitness - 2d array that stores best fitness per gen per run.
          Format is [run][generation]


=============================== Functions ================================
Main
- creates a new Run object
- creates a new JCommander object
    - JCommander handles command line argument parsing
- if no Properties file is specified, exit
- else call run()

Run
- empty constructor

Run
- constructor given properties.
- sets properties instance variable to props

run
- does a bunch of configuration
- creates a new HyperNEAT r object and calls run() on it
- gets a bunch of data from evolver
- dispose() on evolver








==========================================================================
============================Notes on HyperNEATEvolver
run
- generates a random genotype (type is NEATGenotype)
- for the specified number of generations
    - call genotype.evolve() [a method in src.org.jgapcustomised.Genotype.java]
    - call genotype.getBestPerforming()


==========================================================================
============================Notes on Genotype
src.org.jgapcustomised.Genotype.java


evolve
- notes from method comment
    - performs one generation cycle
        - evaluates fitness
        - selects survivors
        - repopulates with offspring
        - mutates new population
        - 
