NEAT_ParametersStart
PopulationSize 25
DynamicCompatibility true
MinSpecies 1
MaxSpecies 6
InnovationsForever true
AllowClones true
YoungAgeTreshold 15
YoungAgeFitnessBoost 1.10000000000000008882
SpeciesDropoffAge 50
StagnationDelta 0.00000000000000000000
OldAgeTreshold 10
OldAgePenalty 1.00000000000000000000
DetectCompetetiveCoevolutionStagnation false
KillWorstSpeciesEach 15
KillWorstAge 10
SurvivalRate 0.25000000000000000000
CrossoverRate 0.69999999999999995559
OverallMutationRate 0.29999999999999998890
InterspeciesCrossoverRate 0.00010000000000000000
MultipointCrossoverRate 0.75000000000000000000
RouletteWheelSelection false
PhasedSearching false
DeltaCoding false
SimplifyingPhaseMPCTreshold 20
SimplifyingPhaseStagnationTreshold 30
ComplexityFloorGenerations 40
NoveltySearch_K 15
NoveltySearch_P_min 0.50000000000000000000
NoveltySearch_Dynamic_Pmin true
NoveltySearch_No_Archiving_Stagnation_Treshold 150
NoveltySearch_Pmin_lowering_multiplier 0.90000000000000002220
NoveltySearch_Pmin_min 0.05000000000000000278
NoveltySearch_Quick_Archiving_Min_Evaluations 8
NoveltySearch_Pmin_raising_multiplier 1.10000000000000008882
NoveltySearch_Recompute_Sparseness_Each 25
MutateAddNeuronProb 0.01000000000000000021
SplitRecurrent true
SplitLoopedRecurrent true
NeuronTries 167843074
MutateAddLinkProb 0.08000000000000000167
MutateAddLinkFromBiasProb 0.00000000000000000000
MutateRemLinkProb 0.02000000000000000042
MutateRemSimpleNeuronProb 0.00000000000000000000
LinkTries 32
RecurrentProb 0.00000000000000000000
RecurrentLoopProb 0.25000000000000000000
MutateWeightsProb 0.90000000000000002220
MutateWeightsSevereProb 0.25000000000000000000
WeightMutationRate 1.00000000000000000000
WeightMutationMaxPower 0.20000000000000001110
WeightReplacementMaxPower 1.00000000000000000000
MaxWeight 8.00000000000000000000
MutateActivationAProb 0.00000000000000000000
MutateActivationBProb 0.00000000000000000000
ActivationAMutationMaxPower 0.50000000000000000000
ActivationBMutationMaxPower 0.00000000000000000000
TimeConstantMutationMaxPower 0.00000000000000000000
BiasMutationMaxPower 1.00000000000000000000
MinActivationA 1.00000000000000000000
MaxActivationA 1.00000000000000000000
MinActivationB 0.00000000000000000000
MaxActivationB 0.00000000000000000000
MutateNeuronActivationTypeProb 0.02999999999999999889
ActivationFunction_SignedSigmoid_Prob 1.00000000000000000000
ActivationFunction_UnsignedSigmoid_Prob 1.00000000000000000000
ActivationFunction_Tanh_Prob 1.00000000000000000000
ActivationFunction_TanhCubic_Prob 1.00000000000000000000
ActivationFunction_SignedStep_Prob 1.00000000000000000000
ActivationFunction_UnsignedStep_Prob 1.00000000000000000000
ActivationFunction_SignedGauss_Prob 1.00000000000000000000
ActivationFunction_UnsignedGauss_Prob 1.00000000000000000000
ActivationFunction_Abs_Prob 1.00000000000000000000
ActivationFunction_SignedSine_Prob 1.00000000000000000000
ActivationFunction_UnsignedSine_Prob 1.00000000000000000000
ActivationFunction_Linear_Prob 1.00000000000000000000
ActivationFunction_Relu_Prob 0.00000000000000000000
ActivationFunction_Softplus_Prob 0.00000000000000000000
MutateNeuronTimeConstantsProb 0.00000000000000000000
MutateNeuronBiasesProb 0.00000000000000000000
MinNeuronTimeConstant 0.00000000000000000000
MaxNeuronTimeConstant 0.00000000000000000000
MinNeuronBias 0.00000000000000000000
MaxNeuronBias 0.00000000000000000000
DontUseBiasNeuron false
AllowLoops false
DisjointCoeff 1.00000000000000000000
ExcessCoeff 1.00000000000000000000
ActivationADiffCoeff 0.00000000000000000000
ActivationBDiffCoeff 0.00000000000000000000
WeightDiffCoeff 0.50000000000000000000
TimeConstantDiffCoeff 0.00000000000000000000
BiasDiffCoeff 0.00000000000000000000
ActivationFunctionDiffCoeff 0.00000000000000000000
CompatTreshold 2.00000000000000000000
MinCompatTreshold 0.20000000000000001110
CompatTresholdModifier 0.29999999999999998890
CompatTreshChangeInterval_Generations 1
CompatTreshChangeInterval_Evaluations 10
DivisionThreshold 0.02999999999999999889
VarianceThreshold 0.02999999999999999889
BandThreshold 0.29999999999999998890
InitialDepth 3
MaxDepth 3
IterationLevel 1
TournamentSize 4
CPPN_Bias 1.00000000000000000000
Width 2.00000000000000000000
Height 2.00000000000000000000
Qtree_X 0.00000000000000000000
Qtree_Y 0.00000000000000000000
Leo false
LeoThreshold 0.10000000000000000555
LeoSeed false
GeometrySeed false
Elitism 0.10000000000000000555
NEAT_ParametersEnd

Command line parameters
symmetry: False
HyperNEAT: False
Gen | Min | Avg | Max | RunTime
0,randMin:0.1, randAvg:0.43, randMax:0.8, totalMax:1.22857142857
1,randMin:0.25, randAvg:0.592, randMax:1.0, totalMax:1.5
2,randMin:0.3, randAvg:0.663, randMax:0.95, totalMax:1.16428571429
3,randMin:0.425, randAvg:0.749, randMax:0.9, totalMax:1.4
4,randMin:0.55, randAvg:0.771, randMax:0.9, totalMax:1.4
5,randMin:0.65, randAvg:0.782, randMax:0.975, totalMax:1.61785714286
6,randMin:0.5, randAvg:0.797, randMax:0.95, totalMax:1.45
7,randMin:0.45, randAvg:0.773, randMax:0.95, totalMax:1.45
8,randMin:0.6, randAvg:0.765, randMax:1.0, totalMax:1.5
9,randMin:0.55, randAvg:0.8, randMax:0.95, totalMax:1.37857142857
10,randMin:0.55, randAvg:0.831, randMax:0.95, totalMax:1.73571428571
11,randMin:0.5, randAvg:0.805, randMax:1.0, totalMax:1.5
12,randMin:0.65, randAvg:0.818, randMax:0.95, totalMax:1.59285714286
13,randMin:0.65, randAvg:0.799, randMax:1.0, totalMax:1.5
14,randMin:0.6, randAvg:0.792, randMax:0.9, totalMax:1.25714285714
15,randMin:0.55, randAvg:0.831, randMax:1.0, totalMax:1.42857142857
16,randMin:0.65, randAvg:0.825, randMax:0.95, totalMax:1.55
17,randMin:0.6, randAvg:0.8, randMax:0.95, totalMax:1.59285714286
18,randMin:0.5, randAvg:0.795, randMax:0.9, totalMax:1.54285714286
19,randMin:0.55, randAvg:0.779, randMax:0.9, totalMax:1.29285714286
20,randMin:0.55, randAvg:0.775, randMax:0.9, totalMax:1.57857142857
21,randMin:0.5, randAvg:0.77, randMax:0.9, totalMax:1.2
22,randMin:0.6, randAvg:0.803846153846, randMax:1.0, totalMax:1.71428571429
23,randMin:0.3, randAvg:0.785, randMax:0.9, totalMax:1.48333333333
24,randMin:0.65, randAvg:0.794, randMax:0.95, totalMax:1.7
25,randMin:0.55, randAvg:0.807, randMax:1.0, totalMax:1.21428571429
26,randMin:0.65, randAvg:0.818, randMax:0.95, totalMax:1.45
